<!DOCTYPE html>
<html lang="it">
<!--bellaaaaa-->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22767875-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-22767875-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Incisioni laser Napoli, fotoincisioni">
    <meta name="keywords"
        content="Incisioni laser | Ciro Giusto | Maintec Laser | Napoli| 2g-redarrow | fotoincisioni | fotoincisione | incisioni tecniche">
    <meta name="author" content="2g-redarrow">
    <meta name="google-site-verification" content="T7SnZ_Gsv_xIGaudp0TfenzwzAqOFRHUHUX0JJNF2Pg" />

    <META name="robots" content="index,follow" />
    <title>Maintec Laser - Technic Marking</title>
    <h1 style="display:none">Maintec Laser - Incisioni Tecniche</h1>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="infinite-slider.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">
    <style>
        #cookie_policy {
            background: black;
            z-index: -1;
            display: none;
            position: fixed;
            padding: 5px 10px 5px 10px;

        }
    </style>
</head>

<body id="page-top">
    <div id="cookie_policy" class="row">
        <div class="col-md-11">
            <strong class="text-white">Informativa</strong>
            <p class="text-white">
                Questo sito o gli strumenti terzi da questo utilizzati si avvalgono di cookie necessari al funzionamento
                ed
                utili alle finalità illustrate nella cookie policy. Se vuoi saperne di più o negare il consenso a tutti
                o ad
                alcuni cookie, consulta la cookie policy.
                Chiudendo questo banner, scorrendo questa pagina, cliccando su un link o proseguendo la navigazione in
                altra
                maniera, acconsenti all’uso dei cookie.
            </p>
        </div>
        <div class="col-md-1 text-white-50" style="text-align:center;font-size:20px;cursor:pointer" id="close">
            &times;
        </div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Maintec Laser</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#why">Perch&egrave;?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#clienti">Clienti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contatti">Contatti</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container d-flex h-100 align-items-center has-scroll-reveal animation fadeInUp">
            <div class="mx-auto text-center">
                <img class="mx-auto img-fluid" src="img/logo.png" id="lowgo"
                    alt="maintec laser incisioni tecniche"></img>
                <h2 class="text-white-50 mx-auto mt-2 mb-5"></h2>
                <!--        <a href="/shop/index.php" class="btn btn-primary js-scroll-trigger">Shop now</a>-->
            </div>
        </div>
    </header>

    <!-- Projects Section -->
    <section id="why" class="projects-section bg-light">
        <div class="container">

            <!-- Featured Project Row -->
            <div class="row align-items-center no-gutters mb-4 mb-lg-5 has-scroll-reveal animation fadeInUp">
                <div class="col-xl-8 col-lg-7">
                    <img class="img-fluid mb-3 mb-lg-0" src="engrave.jpg" alt="maintec laser incisioni tecniche">
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left has-scroll-reveal animation fadeInUp">
                        <h4>Perch&egrave l'incisione laser?</h4>
                        <p class="text-black-50 mb-0">Non può essere rimossa o cancellata come altri tipi di incisione.
                            Aspetto fondamentale per la realizzazione di marchi o codici anti-contraffazione.
                            La precisione dell’incisione laser permette di rappresentare con un dettaglio straordinario
                            anche i
                            particolari più piccoli. Per questo è impiegata nel settore orafo e biomedicale.</p>
                    </div>
                </div>
            </div>
            <!-- Project One Row -->
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0 has-scroll-reveal animation fadeInUp">
                <div class="col-lg-6">
                    <img class="img-fluid" src="project1.jpg" alt="maintec laser incisioni tecniche">
                </div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div
                                class="project-text w-100 my-auto text-center text-lg-left has-scroll-reveal animation fadeInUp">
                                <h4 class="text-white">Acciaio</h4>
                                <p class="mb-0 text-white-50">Un esempio di dove è possibile effettuare l'incisione e la
                                    qualità di
                                    essa.</p>
                                <hr class="d-none d-lg-block mb-0 ml-0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project Two Row -->
            <div class="row justify-content-center no-gutters has-scroll-reveal animation fadeInUp">
                <div class="col-lg-6">
                    <img class="img-fluid" src="project3.jpg" alt="maintec laser incisioni tecniche">
                </div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div
                                class="project-text w-100 my-auto text-center text-lg-right has-scroll-reveal animation fadeInUp">
                                <h4 class="text-white">Personalizza</h4>
                                <p class="mb-0 text-white-50">Ecco un altro esempio di dove è possibile applicare
                                    l'incisione laser.<br>
                                    <strong>L'unico limite sei tu</strong></p>
                                <hr class="d-none d-lg-block mb-0 mr-0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section id="about" class="signup-section has-scroll-reveal animation fadeInUp">
        <div class="container">
            <div class="row has-scroll-reveal animation fadeInUp">
                <div class="col-md-10 col-lg-8 mx-auto text-center">

                    <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                    <h2 class="text-white mb-5">About us!</h2>
                    <div style="color:white">
                        <p class="mb-0 text-white">
                            <p>
                                <strong>Maintec Laser</strong> rappresenta una delle più importanti aziende nel campo
                                dell'incisione
                                laser.
                                Dal 1998 siamo una delle più importanti realtà del settore. Il nostro segreto? La
                                capacità di
                                comprendere le esigenze degli utenti e della produzione, evolvendoci in parallelo con le
                                loro linee di
                                pensiero.</p>
                            <p>
                                Sono ormai diversi anni che la personalizzazione dilaga: quasi tutti desiderano
                                conferire unicità ai
                                loro oggetti di uso quotidiano, e quale modo migliore per esprimerla se non con
                                un'incisione?
                            </p>
                            <p>
                                Siamo convinti che la lavorazione al laser abbia ancora molto da dire al mercato
                                aziendale globale,
                                come dimostra anche lo sviluppo dell'ultima tecnologia a fibra, che assicura una maggior
                                precisione e
                                versatilità nelle applicazioni. L'obiettivo fondamentale, però, rimane sempre quello di
                                fornire al
                                cliente la soluzione migliore alle proprie specifiche necessità, fornendo opportunità di
                                sviluppo
                                aziendale tramite investimenti minimi.
                            </p>
                            <p>
                                Grazie ai nostri 25 anni di esperienza possiamo garantire una consolidata competenza in
                                materia e
                                assicurare eccellenti performance su molti tipi di materiale.
                            </p>
                            <p>
                                L'esigenza del cliente è la nostra priorità, per questo lavoriamo allo scopo di
                                assicurargli il massimo
                                sviluppo possibile della propria attività, oltre a fornire apparecchiature specializzate
                                altrimenti
                                irreperibili nella produzione standard. Tutto ciò è possibile solo grazie ad un continuo
                                processo di
                                ricerca e aggiornamento nel nostro settore, che svogliamo con dinamismo e
                                determinazione.
                            </p>
                            <p>
                                Alla <strong>Maintec Laser</strong> lavoriamo al massimo per farti crescere al massimo.
                            </p>
                        </p>
                    </div>
                    <hr class="d-none d-lg-block mb-0 mr-0">

                </div>
            </div>
        </div>
    </section>



    <section id="clienti" class="project-section mt-5 mb-5 pt-5 has-scroll-reveal animation fadeInUp" style="">
        <div class="col-md-10 col-lg-8 mx-auto text-center">
            <i class="fa fa-users fa-2x mb-2 text-dark" aria-hidden="true"></i>

            <h2 class="text-dark mb-5">Alcuni dei nostri clienti</h2>
        </div>
        <div class="customer-logos slider bg-white has-scroll-reveal animation fadeInUp" id="clientList">

        </div>

    </section>


    <!-- Contact Section -->
    <section id="contatti" class="contact-section bg-black">
        <div class="container">

            <div class="row">

                <div class="col-md-4 mb-3 mb-md-0 has-scroll-reveal animation fadeInUp">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Indirizzo</h4>
                            <hr class="my-4">
                            <div class="small text-black-50">
                                <a
                                    href="https://www.google.it/maps/place/Maintec+Laser/@40.8548697,14.3302039,17z/data=!3m1!4b1!4m5!3m4!1s0x133ba62cd955428d:0xe350733d6c65b678!8m2!3d40.8548697!4d14.3323926">
                                    Cupa San Pietro 10 , Naples IT
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 mb-md-0 has-scroll-reveal animation fadeInUp">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">E-mail</h4>
                            <hr class="my-4">
                            <div class="small text-black-50">
                                <a href="mailto:info@mainteclaser.it">info@mainteclaser.it</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 mb-md-0 has-scroll-reveal animation fadeInUp">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-mobile-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Telefono</h4>
                            <hr class="my-4">
                            <div class="small text-black-50"><a href="tel:+390815963227">+39 (081) 596-3227</a></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row mt-5 justify-content-center align-items-center has-scroll-reveal animation fadeInUp">
                <form action="mairu" id="notifyMe" method="POST" class="col-md-6 col-md-offset-5">
                    <div class="form-group">
                        <!-- <fieldset class="col-lg-5 col-md-6 col-sm-6 col-xs-12 align-center" id="contact_form">-->

                        <div class="form-group">
                            <input class="form-control" type="text" name="name" id="name" placeholder="Nome" required />
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="email" name="mail" id="mail" placeholder="Email"
                                required />
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group">
                            <textarea name="message" id="message" placeholder="Messaggio" class="form-control"
                                required></textarea>
                        </div>
                        <div class="alert alert-success form-group" style="display:none" id="OKmail">
                            <strong>Perfetto!</strong> Messaggio Inviato.
                        </div>
                        <div class="alert alert-danger form-group" style="display:none" id="KOmail">
                            <strong>Attenzione!</strong> Messaggio Non Inviato.
                        </div>
                        <button class="btn btn-danger btn btn-danger btn-lg btn-block" id="submit_btno">Invia
                            Messaggio</i></button>

                        <!-- </fieldset>-->
                    </div>
                </form>
            </div>



            <div class="social d-flex justify-content-center has-scroll-reveal animation fadeInUp">
                <a href="https://www.instagram.com/mainteclaser/" class="mx-2">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/Maintec-Laser-2033228100331827/" class="mx-2">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <!--     <a href="#" class="mx-2">
            <i class="fab fa-github"></i>
          </a>-->
            </div>

        </div>

    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
        <div class="container has-scroll-reveal animation fadeInUp">
            Copyright &copy; 2019 <img src="logo2a-t.png" alt="2g-redarrow" width="120px" height="20px">
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>
    <script>
        $("#notifyMe").submit(function (evt) {

            $.ajax({
                type: "POST",
                url: "https://mntcapi.altervista.org/sendmail.php",
                data: $("#notifyMe").serialize()
            }).then(f => {

                $(`#${f}mail`).show("slow");

                $("#name").val("");
                $("#mail").val("");
                $("#message").val("");
                setTimeout(function () {
                    $(`#${f}mail`).hide("slow");
                }, 5000);
            });


            var resp = $.ajax({
                type: "POST",
                url: "http://mntcapi.altervista.org/sendmail.php",
                data: $("#notifyMe").serialize(),
                success: function (data) {
                    console.log(data);
                },
                error: function (err) {
                    $("#name").val("");
                    $("#mail").val("");
                    $("#message").val("");
                    $("#okmail").show("slow");
                    setTimeout(function () {
                        $("#okmail").hide("slow");
                    }, 5000);
                },
                dataType: "application/json"
            });

            resp.done(function () {


            });
            evt.preventDefault();
        });

        $(document).ready(function ($) {
            var revealClass = '.animated';
            var targetClass = '.has-scroll-reveal:not(' + revealClass + ')';
            var offset = 50; // Offset from bottom of viewport in pixels.

            var winHeight = $(window).height();

            // Recalc height of window in case of resize
            $(window).bind('resizeEnd', function () {
                winHeight = $(window).height();
            });

            // Fire when page loads
            triggerAnimation(revealClass, targetClass, offset, winHeight);

            // Also fire on scroll
            $(window).on('scroll', function () {
                triggerAnimation(revealClass, targetClass, offset, winHeight);
            }); // window.on('scroll')

        }); // document.ready

        function triggerAnimation(revealClass, targetClass, offset, winHeight) {

            // Get current scrollPos
            var trigger = $(window).scrollTop() + winHeight - offset;

            // Loop through elements we're affecting
            $(targetClass).each(function () {
                var elementOffset = $(this).offset().top;

                if (elementOffset < trigger) {

                    $(this).addClass(revealClass.replace('.', ''));
                }
            });

        }

        /*
         * ResizeEnd
         *
         * Example:
         * $(window).bind('resizeEnd', function() {
         *  console.log('resize ended 500ms ago');
         * });
         */
        $(window).resize(function () {

            if (this.resizeTO) clearTimeout(this.resizeTO);

            this.resizeTO = setTimeout(function () {
                $(this).trigger('resizeEnd');
            }, 500);

        });

        $(document).ready(() => {
            if (document.cookie.split('cookie_accepted=true').length < 2) {
                $('#cookie_policy').css('z-index', 2000);
                $('#cookie_policy').css('display', 'flex');
                $(window).on('scroll', function () {
                    hideCookie();
                });
            }
        });

        $('#close').click(() => {
            hideCookie()
        });

        function hideCookie() {
            $('#cookie_policy').hide();

            var now = new Date();
            var time = now.getTime();
            var expireTime = time + 100000 * 360000;
            now.setTime(expireTime);
            document.cookie = 'cookie_accepted=true;expires=' + now.toGMTString() + ';path=/';
        }

        $(document).ready(function () {
            $.ajax({
                url: "https://mntcapi.altervista.org/mntcapi.php"
            }).then(function (data) {
                let res = JSON.parse(data);
                res.forEach(element => {
                    $("#clientList").append(`<div class="slide"><img src="${element.image_url}" alt="${element.client_name}"></div>`)
                });

                $('.customer-logos').slick({
                    slidesToShow: 6,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 1000,
                    arrows: false,
                    dots: false,
                    pauseOnHover: false,
                    responsive: [{
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 4
                        }
                    }, {
                        breakpoint: 520,
                        settings: {
                            slidesToShow: 3
                        }
                    }]
                });

            });

        });
    </script>
    <style>
        .has-scroll-reveal {
            opacity: 0;
            animation-play-state: paused;
        }

        .animated {
            -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            animation-play-state: running;
        }

        .fadeInUp {
            -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp;
        }


        @keyframes fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 2.5rem, 0);
                transform: translate3d(0, 2.5rem, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }
    </style>
</body>

</html>